/* Custom properties/variables  */
@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@500&family=Cairo&family=Nunito:wght@500&family=Roboto&display=swap');

/** 
    font-family: 'Archivo', sans-serif;

    font-family: 'Roboto', sans-serif;
**/

:root {
    --main-white: #f1f1f1;
    --main-red: #be3144;
    --main-blue: rgb(72, 99, 252);
    --main-gray: #303841;
    --main-black: #08081b;
  }
  
  /* Base reset */
  * {
    font-smooth: antialiased;
    margin: 0;
    padding: 0;
    font-family: 'Archivo', sans-serif;
  }
  
  /* box-sizing and font sizing */
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  
  html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
  }
  
  /* 1200px / 16px = 75em */
  @media (max-width: 75em) {
    html {
      font-size: 60%;
    }
  }
  
  /* 980px / 16px = 61.25em */
  @media (max-width: 61.25em) {
    html {
      font-size: 58%;
    }
  }
  
  /* 460px / 16px = 28.75em */
  @media (max-width: 28.75em) {
    html {
      font-size: 55%;
    }
  }
  
  /* Base styles */
  
  body {
    font-family: 'Archivo', sans-serif;
    font-size: 1.8rem; /* 18px */
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-black);
  }
  
  h1,
  h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
  }
  
  h1 {
    font-size: 6rem;
  }
  
  h2 {
    font-size: 4.2rem;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: var(--main-black);
  }
  
  img {
    display: block;
    width: 100%;
  }
  
  /* nav */


  .nav {
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--main-white);
    box-shadow: 1px 4px  black;
    z-index: 10;
  }
  
  .nav-list {
    display: flex;
    margin-right: 2rem;
  }
  
  @media (max-width: 28.75em) {
    .nav {
      justify-content: center;
    }
  
    .nav-list {
      margin: 0 1rem;
    }
  }
  
  .nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
  }
  
  .nav-list a:hover {
    color: var(--main-blue);
    font-weight: bolder;
  }

  #nav-contact {
    border-style: solid;
    border-radius: 1px;
    border-width: thick;
    margin: 0.5rem;
    padding: 1rem;
  }
  
  /* Welcome section */
  
  .welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: var(--main-white);
    font-smooth: antialiased;
  }
  
  .welcome-section > h1 {
    font-size: 10rem;
    font-weight: 200;
    font-weight: bold;
    color: var(--main-black);
    border-style: solid;
    border-radius: 1px;
    border-width: thick;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 10px 10px var(--main-blue);
  }
  
  .welcome-section > h1:hover {
      color: var(--main-blue);
      box-shadow: 10px 10px var(--main-black);
  }

  .welcome-section > p {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    padding-top: 13px;
    color: var(--main-black);
  }
  
  /* Projects section */
  
  .projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: var(--main-black);
  }
  
  .projects-section-header {
    color: var(--main-white);
    max-width: 640px;
    margin: 0 auto 6rem auto;
    padding: 20px;
    border-style: solid;
    border-radius: 1px;
  }

  .projects-section-header:hover {
    color: var(--main-blue);
  }
  
  @media (max-width: 28.75em) {
    .projects-section-header {
      font-size: 4rem;
    }
  }
  
  /* "Automagic" image grid using no media queries */
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  
  @media (max-width: 30.625em) {
    .projects-section {
      padding: 6rem 1rem;
    }
  
    .projects-grid {
      grid-template-columns: 1fr;
    }
  }
  
  .project {
    background: var(--main-white);
    box-shadow: 10px 10px var(--main-blue);
    border-radius: 2px;
  }
  
  .code {
    color: var(--main-blue);
    transition: color 0.3s ease-out;
  }
  
  .project:hover .code {
    border-style: solid;
    padding: 5px;
  }
  
  .project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }
  
  .project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
  }
  
  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
  }
  
  .btn-show-all {
    font-size: 2rem;
    background: var(--main-white);
    transition: background 0.3s ease-out;
  }
  
  .btn-show-all:hover {
    background: var(--main-blue);
  }
  
  .btn-show-all:hover > i {
    transform: translateX(2px);
  }
  
  .btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
  }
  
  /* Contact section */
  
  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: var(--main-white);
  }
  
  .contact-section-header > h2 {
    font-size: 6rem;
  }
  
  @media (max-width: 28.75em) {
    .contact-section-header > h2 {
      font-size: 4rem;
    }
  }
  
  .contact-section-header > p {
    font-style: italic;
  }
  
  .contact-links {
    border-style: solid;
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
  }
  
  .contact-details {
    font-size: 2.4rem;
    transition: transform 0.3s ease-out;
  }
  
  .contact-details:hover {
    transform: translateY(8px);
    color: var(--main-blue)
  }
  
  /* Footer */
  
  footer {
    color: var(--main-white);
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: var(--main-black);
    border-top: 4px solid var(--main-blue);
  }
  
  footer > p {
    margin: 2rem;
  }
  
  footer i {
    vertical-align: middle;
  }
  
  @media (max-width: 28.75em) {
    footer {
      flex-direction: column;
      text-align: center;
    }
  }
  
